# redis_goods

./: pom.xml
model/: pom.xml
model/src/main/java/com/goods/model/entity/: GoodsItem.java  GoodsItemExample.java
model/src/main/java/com/goods/model/mapper/: GoodsItemMapper.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mappers/: GoodsItemMapper.xml
model/src/test/java/: MyBatisGeneratorDemo.java  generatorConfig.xml  pertest.java
server/: pom.xml
server/src/main/java/com/goods/server/: MainApplication.java
server/src/main/java/com/goods/server/config/: CommonConfig.java
server/src/main/java/com/goods/server/controller/: GoodsController.java
server/src/main/java/com/goods/server/controller/redis/: CachePassController.java
server/src/main/java/com/goods/server/entity/: Goods.java
server/src/main/java/com/goods/server/service/: GoodsService.java
server/src/main/java/com/goods/server/service/redis/: CachePassService.java
server/src/main/resources/: application.properties  mybatis-config.xml
